<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #hezi {
    width: 900px;
    height: 260px;
    background-color: brown;
    position: absolute;
  }
  img:nth-of-type(1) {
    width: 180px;
    height: 50px;
    position: relative;
    top: 7px;
    left: 8px;
    
  }
  ul {
    list-style-type: none;
    display: flex;
    position: relative;
    left: 180px;
    bottom: 50px;
    color: azure;
    cursor: pointer;
  }
  li {
    margin-left: 70px;
  }
  img:nth-of-type(2) {
    width: 810px;
    height: 160px;
    position: absolute;
    top: 79px;
    left: 15px;
    display: none;
  }
  img:nth-of-type(3) {
    width: 810px;
    height: 160px;
    position: absolute;
    top: 79px;
    left: 35px;
    display: none;
  }
  #xiantiao {
    width: 64px;
    height: 38px;
    /* background-color: aquamarine; */
    position: absolute;
    left: 290px;
    top: 41px;
    overflow: hidden;
  }
  #a1 {
    width: 0px;
    height: 3px;
    background-color: blueviolet;
    position: absolute;
    right: 50%;
    left: 50%;
    transition: width 1s ease;
  }
  #a2 {
    width: 0px;
    height: 3px;
    background-color: blueviolet;
    position: absolute;
    right: 31px;
    transition: width 1s ease;
  }
  #a3 {
    width: 3px;
    height: 0px;
    background-color: blueviolet;
    position: absolute;
    right: 30px;
    transition: height 1s ease;
  }
  #xiantiao1 {
    width: 33px;
    height: 38px;
    /* background-color: aquamarine; */
    position: absolute;
    left: 424px;
    top: 41px;
    overflow: hidden;
  }
  #b1 {
    width: 0px;
    height: 3px;
    background-color: blueviolet;
    position: absolute;
    right: 50%;
    left: 50%;
    transition: width 1s ease;
  }
  #b2 {
    width: 0px;
    height: 3px;
    background-color: blueviolet;
    position: absolute;
    right: 15px;
    transition: width 1s ease;
  }
  #b3 {
    width: 3px;
    height: 0px;
    background-color: blueviolet;
    position: absolute;
    right: 15px;
    transition: height 1s ease;
  }
</style>
<body>
  <div id="hezi">
    <img src="/jiezhogheng/img/01_北京大学官网菜单效果/01.png">
    <ul>
    <li>
      北大概述
    </li>
    <li>
      招生
    </li>
    </ul>
    <img src="/jiezhogheng/img/01_北京大学官网菜单效果/02.jpg">
    <img src="/jiezhogheng/img/01_北京大学官网菜单效果/03.jpg">
    <div id="xiantiao">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
    </div>
    <div id="xiantiao1">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
    </div>
  </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $('li:eq(0)').mouseenter(function (){
    $('img:eq(1)').fadeIn(1100)
    $('#a1').css("width", 100)
    $('#a2').css("width", 100)
    $('#a3').css("height", 100)
  })
  .mouseleave(function (){
    $('img:eq(1)').fadeOut(1100)
    $('#a1').css("width", 0)
    $('#a2').css("width", 0)
    $('#a3').css("height", 0)
  });
  $('li:eq(1)').mouseenter(function (){
    $('img:eq(2)').fadeIn(1100)
    $('#b1').css("width", 100)
    $('#b2').css("width", 100)
    $('#b3').css("height", 100)
  })
  .mouseleave(function (){
    $('img:eq(2)').fadeOut(1100)
    $('#b1').css("width", 0)
    $('#b2').css("width", 0)
    $('#b3').css("height", 0)
  });
</script>